import java.util.*;
public class demo {
            public static void main(String[] args) {
            	int[] s= {2,4,6,8,10,12,14,16,18,20};
            	int d=3;
            	int n=10;
            	new Solution().rotatearr(s,d,n);
            	
            for(int i=0;i<n;i++) {
            	System.out.print(s[i]+" ");
            }
            }
}
            	
   class Solution{
            	static void reversearray(int[] arr,int start,int end) {
            		int temp;
            		while(start<end) {
            			temp=arr[start];
            			arr[start]=arr[end];
            			arr[end]=temp;
            			start++;
            			end--;
            			
            		}
            	}
           
            
               
   static void rotatearr(int[] arr,int d,int n) {
	   
	   reversearray(arr,0,d-1);
	   reversearray(arr,d,n-1);
	   reversearray(arr,0,n-1);
	   
}
   }
